<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" href="css/style.css">
<style>

table,th,tr,td{
    background-color:black;
    margin-top:50px;        
    padding-left:10px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;
}

button{
    background-color: cornflowerblue;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
} 
</style>
<body>
    <div id="login">
        <center>
        <table>
        <tr>
        <td colspan="2" style="text-align:center;background-color:cornflowerblue;"><b>LOGIN FORM</b></td>
        </tr>
        <tr>
        <td>
        <p>User:</p>
        </td>
        <td>
        <input type="email">
        </td>
        </tr>
        <tr>
        <td>
        <p>Password:</p>
        </td>
        <td>
        <input type="password">
        </td>
        </tr>
        <tr>
        <td colspan="2" style="text-align:center;">
        <button type="submit" onclick="document.location='page.html'"><strong>LOGIN</strong></button>
        </td>
        </table>
        </center>
    </div>
</body>
</html>